<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPage">
    <fragment
        android:id="@+id/menuPage"
        android:name="com.example.androidteste.view.MenuPage"
        android:label="fragment_menu_page"
        tools:layout="@layout/fragment_menu_page" >
        <action
            android:id="@+id/action_menuPage_to_seconPlanPage"
            app:destination="@id/seconPlanPage" />
    </fragment>
    <fragment
        android:id="@+id/seconPlanPage"
        android:name="com.example.androidteste.view.SecondPlanPage"
        android:label="fragment_secon_plan_page"
        tools:layout="@layout/fragment_secon_plan_page" >
        <action
            android:id="@+id/action_seconPlanPage_to_menuPage"
            app:destination="@id/menuPage" />
    </fragment>
</navigation>